{
  "name": "8bits-battle",
  "version": "1.0.0",
  "description": "Carrera vertical 8 bits multijugador por WebSockets",
  "main": "server.js",
  "scripts": {
    "dev": "node dev.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
